<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="4">

        <!-- first row -->
        <FrameLayout
            android:paddingTop="@dimen/padding"
            app:layout_columnWeight="1"
            app:layout_gravity="fill">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:indicator="BallPulse" />
        </FrameLayout>

        <FrameLayout
            android:paddingTop="@dimen/padding"
            app:layout_columnWeight="1"
            app:layout_gravity="fill">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:indicator="BallGridPulse" />
        </FrameLayout>

        <FrameLayout
            android:paddingTop="@dimen/padding"
            app:layout_columnWeight="1"
            app:layout_gravity="fill">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:indicator="BallClipRotate" />
        </FrameLayout>

        <FrameLayout
            android:paddingTop="@dimen/padding"
            app:layout_columnWeight="1"
            app:layout_gravity="fill">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:indicator="BallClipRotatePulse" />
        </FrameLayout>

        <!-- second row -->
        <FrameLayout
            android:paddingTop="@dimen/padding"
            app:layout_columnWeight="1"
            app:layout_gravity="fill">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/padding"
                app:indicator="SquareSpin"
                app:layout_columnWeight="1" />
        </FrameLayout>

        <FrameLayout
            android:paddingTop="@dimen/padding"
            app:layout_columnWeight="1"
            app:layout_gravity="fill">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:indicator="BallClipRotateMultiple" />

        </FrameLayout>

        <FrameLayout
            android:paddingTop="@dimen/padding"
            app:layout_columnWeight="1"
            app:layout_gravity="fill">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:indicator="BallPulseRise" />
        </FrameLayout>

        <FrameLayout
            android:paddingTop="@dimen/padding"
            app:layout_columnWeight="1"
            app:layout_gravity="fill">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:indicator="BallRotate" />
        </FrameLayout>

        <!-- third row -->
        <FrameLayout
            android:paddingTop="@dimen/padding"
            app:layout_columnWeight="1"
            app:layout_gravity="fill">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:indicator="CubeTransition" />
        </FrameLayout>

        <FrameLayout
            android:paddingTop="@dimen/padding"
            app:layout_columnWeight="1"
            app:layout_gravity="fill">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:indicator="BallZigZag" />
        </FrameLayout>

        <FrameLayout
            android:paddingTop="@dimen/padding"
            app:layout_columnWeight="1"
            app:layout_gravity="fill">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:indicator="BallZigZagDeflect" />
        </FrameLayout>

        <FrameLayout
            android:paddingTop="@dimen/padding"
            app:layout_columnWeight="1"
            app:layout_gravity="fill">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:indicator="BallTrianglePath" />
        </FrameLayout>

        <!-- fourth row -->
        <FrameLayout
            android:paddingTop="@dimen/padding"
            app:layout_columnWeight="1"
            app:layout_gravity="fill">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:indicator="BallScale" />
        </FrameLayout>

        <FrameLayout
            android:paddingTop="@dimen/padding"
            app:layout_columnWeight="1"
            app:layout_gravity="fill">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:indicator="LineScale" />
        </FrameLayout>

        <FrameLayout
            android:paddingTop="@dimen/padding"
            app:layout_columnWeight="1"
            app:layout_gravity="fill">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:indicator="LineScaleParty" />
        </FrameLayout>

        <FrameLayout
            android:paddingTop="@dimen/padding"
            app:layout_columnWeight="1"
            app:layout_gravity="fill">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:indicator="BallScaleMultiple" />
        </FrameLayout>

        <!-- fifth row -->
        <FrameLayout
            android:paddingTop="@dimen/padding"
            app:layout_columnWeight="1"
            app:layout_gravity="fill">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:indicator="BallPulseSync" />
        </FrameLayout>

        <FrameLayout
            android:paddingTop="@dimen/padding"
            app:layout_columnWeight="1"
            app:layout_gravity="fill">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:indicator="BallBeat" />
        </FrameLayout>

        <FrameLayout
            android:paddingTop="@dimen/padding"
            app:layout_columnWeight="1"
            app:layout_gravity="fill">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:indicator="LineScalePulseOut" />
        </FrameLayout>

        <FrameLayout
            android:paddingTop="@dimen/padding"
            app:layout_columnWeight="1"
            app:layout_gravity="fill">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:indicator="LineScalePulseOutRapid" />
        </FrameLayout>

        <!-- sixth row -->
        <FrameLayout
            android:paddingTop="@dimen/padding"
            app:layout_columnWeight="1"
            app:layout_gravity="fill">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:indicator="BallScaleRipple" />
        </FrameLayout>

        <FrameLayout
            android:paddingTop="@dimen/padding"
            app:layout_columnWeight="1"
            app:layout_gravity="fill">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:indicator="BallScaleRippleMultiple" />
        </FrameLayout>

        <FrameLayout
            android:paddingTop="@dimen/padding"
            app:layout_columnWeight="1"
            app:layout_gravity="fill">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:indicator="BallSpinFadeLoader" />
        </FrameLayout>

        <FrameLayout
            android:paddingTop="@dimen/padding"
            app:layout_columnWeight="1"
            app:layout_gravity="fill">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:indicator="LineSpinFadeLoader" />
        </FrameLayout>

        <!-- seventh row -->
        <FrameLayout
            android:paddingTop="@dimen/padding"
            app:layout_columnWeight="1"
            app:layout_gravity="fill">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:indicator="TriangleSkewSpin" />
        </FrameLayout>

        <FrameLayout
            android:paddingTop="@dimen/padding"
            app:layout_columnWeight="1"
            app:layout_gravity="fill">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:indicator="Pacman" />
        </FrameLayout>

        <FrameLayout
            android:paddingTop="@dimen/padding"
            app:layout_columnWeight="1"
            app:layout_gravity="fill">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:indicator="BallGridBeat" />
        </FrameLayout>

        <FrameLayout
            android:paddingTop="@dimen/padding"
            app:layout_columnWeight="1"
            app:layout_gravity="fill">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:indicator="SemiCircleSpin" />
        </FrameLayout>

        <!-- eighth row -->

        <FrameLayout
            android:paddingTop="@dimen/padding"
            app:layout_columnWeight="1"
            app:layout_gravity="fill">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:indicator="BallPulse" />
        </FrameLayout>

        <FrameLayout
            android:paddingTop="@dimen/padding"
            app:layout_columnWeight="1"
            app:layout_gravity="fill">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:indicator="BallBeat" />
        </FrameLayout>

        <FrameLayout
            android:paddingBottom="@dimen/padding"
            android:paddingTop="@dimen/padding"
            app:layout_columnWeight="1"
            app:layout_gravity="fill">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:indicator="BallPulseBeatIndicator" />
        </FrameLayout>

        <FrameLayout
            android:paddingBottom="@dimen/padding"
            android:paddingTop="@dimen/padding"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"/>

        <!-- ninth row -->

        <FrameLayout
            android:paddingTop="@dimen/padding"
            app:layout_columnWeight="1"
            app:layout_gravity="fill">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:indicator="BallPulse2" />
        </FrameLayout>

        <FrameLayout
            android:paddingTop="@dimen/padding"
            app:layout_columnWeight="1"
            app:layout_gravity="fill">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:indicator="BallBeat2" />
        </FrameLayout>


        <FrameLayout
            android:paddingTop="@dimen/padding"
            app:layout_columnWeight="1"
            app:layout_gravity="fill">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:indicator="BallPulseBeatIndicator2" />
        </FrameLayout>

    </android.support.v7.widget.GridLayout>
</ScrollView>
